{
  "name": "vectorvision-backend-reference",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}